<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1103</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>mohamed</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>791</width>
        <height>531</height>
       </rect>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>evenement</string>
       </attribute>
       <widget class="QTableView" name="tableView">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>210</y>
          <width>781</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
       <widget class="QTabWidget" name="tabWidget_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>781</width>
          <height>191</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Ajouter</string>
         </attribute>
         <widget class="QLineEdit" name="txt_cin">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>10</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>47</width>
            <height>14</height>
           </rect>
          </property>
          <property name="text">
           <string>id client</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>40</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>id employée</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_nom">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>40</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>70</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>destination</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_prenom">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>70</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>10</y>
            <width>101</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>methode paiement</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButton">
          <property name="geometry">
           <rect>
            <x>530</x>
            <y>10</y>
            <width>83</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text">
           <string>cash</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButton_2">
          <property name="geometry">
           <rect>
            <x>590</x>
            <y>10</y>
            <width>83</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text">
           <string>carte bancaire</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>10</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>produit</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_tel">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>10</y>
            <width>113</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>40</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>quantité</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_email">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>40</y>
            <width>113</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>70</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>prix livraison</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_adresse">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>70</y>
            <width>113</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>640</x>
            <y>140</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Ajouter</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>Modifier</string>
         </attribute>
         <widget class="QLineEdit" name="txt_tel_2">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>20</y>
            <width>113</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_email_2">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>50</y>
            <width>113</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_nom_2">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>50</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButton_3">
          <property name="geometry">
           <rect>
            <x>550</x>
            <y>20</y>
            <width>83</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text">
           <string>cash</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_adresse_2">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>80</y>
            <width>113</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_prenom_2">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>80</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>20</y>
            <width>111</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>methode paiement</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>20</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>produit :</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>50</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>quantité :</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>47</width>
            <height>14</height>
           </rect>
          </property>
          <property name="text">
           <string>id client:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_13">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>80</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>prix livraison</string>
          </property>
         </widget>
         <widget class="QTableView" name="tableView_3">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>240</y>
            <width>781</width>
            <height>192</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_15">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>80</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>destination :</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButton_4">
          <property name="geometry">
           <rect>
            <x>600</x>
            <y>20</y>
            <width>121</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text">
           <string>carte bancaire</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_16">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>50</y>
            <width>47</width>
            <height>14</height>
           </rect>
          </property>
          <property name="text">
           <string>id employee :</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_3">
          <property name="geometry">
           <rect>
            <x>610</x>
            <y>110</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Modifier</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_nom_3">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>20</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_6">
         <attribute name="title">
          <string>Supprimer</string>
         </attribute>
         <widget class="QLabel" name="label_17">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>50</y>
            <width>47</width>
            <height>14</height>
           </rect>
          </property>
          <property name="text">
           <string>id client:</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_4">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>40</y>
            <width>75</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Supprimer</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox_supp">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>40</y>
            <width>141</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>400</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Afficher </string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>ticket</string>
       </attribute>
       <widget class="QTableView" name="tableView_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>771</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QTabWidget" name="tabWidget_4">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>310</y>
        <width>791</width>
        <height>561</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_12">
       <attribute name="title">
        <string>mohamed</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_6">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>0</y>
          <width>791</width>
          <height>531</height>
         </rect>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_13">
         <attribute name="title">
          <string>evenement</string>
         </attribute>
         <widget class="QTableView" name="tableView_7">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>210</y>
            <width>781</width>
            <height>192</height>
           </rect>
          </property>
         </widget>
         <widget class="QTabWidget" name="tabWidget_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>781</width>
            <height>191</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_14">
           <attribute name="title">
            <string>Ajouter</string>
           </attribute>
           <widget class="QLineEdit" name="txt_cin_3">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>10</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_31">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>47</width>
              <height>14</height>
             </rect>
            </property>
            <property name="text">
             <string>id client</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_32">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>40</y>
              <width>61</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>id employée</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="txt_nom_7">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>40</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_33">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>70</y>
              <width>61</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>destination</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="txt_prenom_5">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>70</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_34">
            <property name="geometry">
             <rect>
              <x>420</x>
              <y>10</y>
              <width>101</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>methode paiement</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_9">
            <property name="geometry">
             <rect>
              <x>530</x>
              <y>10</y>
              <width>83</width>
              <height>18</height>
             </rect>
            </property>
            <property name="text">
             <string>cash</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_10">
            <property name="geometry">
             <rect>
              <x>590</x>
              <y>10</y>
              <width>83</width>
              <height>18</height>
             </rect>
            </property>
            <property name="text">
             <string>carte bancaire</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_35">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>10</y>
              <width>81</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>produit</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="txt_tel_5">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>10</y>
              <width>113</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_36">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>40</y>
              <width>81</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>quantité</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="txt_email_5">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>40</y>
              <width>113</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_37">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>70</y>
              <width>81</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>prix livraison</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="txt_adresse_5">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>70</y>
              <width>113</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_9">
            <property name="geometry">
             <rect>
              <x>640</x>
              <y>140</y>
              <width>75</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>Ajouter</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_15">
           <attribute name="title">
            <string>Modifier</string>
           </attribute>
           <widget class="QLineEdit" name="txt_tel_6">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>20</y>
              <width>113</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
           <widget class="QLineEdit" name="txt_email_6">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>50</y>
              <width>113</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
           <widget class="QLineEdit" name="txt_nom_8">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>50</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_11">
            <property name="geometry">
             <rect>
              <x>550</x>
              <y>20</y>
              <width>83</width>
              <height>18</height>
             </rect>
            </property>
            <property name="text">
             <string>cash</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="txt_adresse_6">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>80</y>
              <width>113</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
           <widget class="QLineEdit" name="txt_prenom_6">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>80</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_38">
            <property name="geometry">
             <rect>
              <x>430</x>
              <y>20</y>
              <width>111</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>methode paiement</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_39">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>20</y>
              <width>81</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>produit :</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_40">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>50</y>
              <width>81</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>quantité :</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_41">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>20</y>
              <width>47</width>
              <height>14</height>
             </rect>
            </property>
            <property name="text">
             <string>id client:</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_42">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>80</y>
              <width>81</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>prix livraison</string>
            </property>
           </widget>
           <widget class="QTableView" name="tableView_8">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>240</y>
              <width>781</width>
              <height>192</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_43">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>80</y>
              <width>71</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>destination :</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_12">
            <property name="geometry">
             <rect>
              <x>600</x>
              <y>20</y>
              <width>121</width>
              <height>18</height>
             </rect>
            </property>
            <property name="text">
             <string>carte bancaire</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_44">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>50</y>
              <width>47</width>
              <height>14</height>
             </rect>
            </property>
            <property name="text">
             <string>id employee :</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_10">
            <property name="geometry">
             <rect>
              <x>610</x>
              <y>110</y>
              <width>75</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>Modifier</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="txt_nom_9">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>20</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_16">
           <attribute name="title">
            <string>Supprimer</string>
           </attribute>
           <widget class="QLabel" name="label_45">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>50</y>
              <width>47</width>
              <height>14</height>
             </rect>
            </property>
            <property name="text">
             <string>id client:</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_11">
            <property name="geometry">
             <rect>
              <x>330</x>
              <y>40</y>
              <width>75</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Supprimer</string>
            </property>
           </widget>
           <widget class="QComboBox" name="comboBox_supp_3">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>40</y>
              <width>141</width>
              <height>31</height>
             </rect>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QPushButton" name="pushButton_12">
          <property name="geometry">
           <rect>
            <x>700</x>
            <y>400</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Afficher </string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_17">
         <attribute name="title">
          <string>ticket</string>
         </attribute>
         <widget class="QTableView" name="tableView_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>771</width>
            <height>192</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1103</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
