<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cam</class>
 <widget class="QWidget" name="Cam">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
font-family:montserrat regular;
font-size:14px;
}

QPushButton
{background:#F79557;
border-radius:15px;}
QPushButton
{
color:white;
border-radius:15px;
}
QPushButton:hover
{
color:rgb(255, 255, 255)f;
border-radius:15px;
background:#BEE059;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="opcionesPushButton">
     <property name="text">
      <string>Options</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>539</width>
        <height>472</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
