<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>integr2</class>
 <widget class="QMainWindow" name="integr2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>975</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>integr2</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_10">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>200</y>
      <width>541</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Gestion des fournisseurs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_11">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>290</y>
      <width>541</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Gestion des stocks</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>-10</y>
      <width>481</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
font-family:montserrat bold;
font-size:80px;
/*color:#EB6D23;
color: rgb(235, 87, 12);
	color: rgb(219, 145, 97);
	color: rgb(216, 161, 24);
	color: rgb(165, 70, 4);*/
	color: rgb(165, 41, 0);

}

</string>
    </property>
    <property name="text">
     <string>Pastry Plus</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_12">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>470</y>
      <width>541</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Gestion des employés</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_13">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>380</y>
      <width>541</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Gestion des évènements</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_14">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>110</y>
      <width>541</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Gestion des clients</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-4</x>
      <y>-27</y>
      <width>981</width>
      <height>691</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="date_P">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>321</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>montserrat 13</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
font-family:montserrat bold;
font-size:40px;
color:white;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>pushButton_10</zorder>
   <zorder>pushButton_11</zorder>
   <zorder>label_23</zorder>
   <zorder>pushButton_12</zorder>
   <zorder>pushButton_13</zorder>
   <zorder>pushButton_14</zorder>
   <zorder>date_P</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
