<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>statsmo</class>
 <widget class="QDialog" name="statsmo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>888</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="hidee">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>440</y>
     <width>111</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="hide_P">
      <property name="text">
       <string>hide</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="charts_P">
   <property name="geometry">
    <rect>
     <x>29</x>
     <y>19</y>
     <width>781</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
